\relax 
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Dynamical Triangulation}{1}{}\protected@file@percent }
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal Dynamical Triangulation Microstates\cite  {3}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nested Sampling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nested Sampling Bimodal Clustering}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\gdef \@abspage@last{5}
